D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet\bin\Debug\netstandard2.0\Violet.deps.json
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet\bin\Debug\netstandard2.0\Violet.dll
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet\bin\Debug\netstandard2.0\Violet.pdb
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet\obj\Debug\netstandard2.0\Violet.csproj.AssemblyReference.cache
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet\obj\Debug\netstandard2.0\Violet.GeneratedMSBuildEditorConfig.editorconfig
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet\obj\Debug\netstandard2.0\Violet.AssemblyInfoInputs.cache
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet\obj\Debug\netstandard2.0\Violet.AssemblyInfo.cs
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet\obj\Debug\netstandard2.0\Violet.csproj.CoreCompileInputs.cache
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet\obj\Debug\netstandard2.0\Violet.sourcelink.json
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet\obj\Debug\netstandard2.0\Violet.dll
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet\obj\Debug\netstandard2.0\Violet.pdb
