D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet.Resource\bin\Debug\netstandard2.0\miniLzo_x64.dll
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet.Resource\bin\Debug\netstandard2.0\miniLzo_x86.dll
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet.Resource\bin\Debug\netstandard2.0\liblzo.so
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet.Resource\bin\Debug\netstandard2.0\Violet.Resource.deps.json
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet.Resource\bin\Debug\netstandard2.0\Violet.Resource.dll
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet.Resource\bin\Debug\netstandard2.0\Violet.Resource.pdb
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet.Resource\bin\Debug\netstandard2.0\SharpLzo.dll
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet.Resource\obj\Debug\netstandard2.0\Violet.Resource.csproj.AssemblyReference.cache
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet.Resource\obj\Debug\netstandard2.0\Violet.Resource.GeneratedMSBuildEditorConfig.editorconfig
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet.Resource\obj\Debug\netstandard2.0\Violet.Resource.AssemblyInfoInputs.cache
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet.Resource\obj\Debug\netstandard2.0\Violet.Resource.AssemblyInfo.cs
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet.Resource\obj\Debug\netstandard2.0\Violet.Resource.csproj.CoreCompileInputs.cache
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet.Resource\obj\Debug\netstandard2.0\Violet.Resource.sourcelink.json
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet.Resource\obj\Debug\netstandard2.0\Violet.R.022075EF.Up2Date
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet.Resource\obj\Debug\netstandard2.0\Violet.Resource.dll
D:\Dera\Project\Season 10 Server(EU 1332)\S4League-Emu-1332-master\src\Violet.Resource\obj\Debug\netstandard2.0\Violet.Resource.pdb
